#version=RHEL8
# Use graphical install
graphical

repo --name="rl8base"       --baseurl="https://mirrors.rit.edu/rocky/8/BaseOS/x86_64/os/"
repo --name="rl8powertools" --baseurl="https://mirrors.rit.edu/rocky/8/PowerTools/x86_64/os/"
repo --name="rl8extras"     --baseurl="https://mirrors.rit.edu/rocky/8/extras/x86_64/os/"
repo --name="rl8apps"    --baseurl="https://mirrors.rit.edu/rocky/8/AppStream/x86_64/os/"

repo --name="epel8"
--metalink="https://mirrors.fedoraproject.org/metalink?repo=epel-8&arch=$basearch&infra=$infra&content=$contentdir"

%packages
@^minimal-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network --hostname=rockyminimal

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --plaintext abc123

# User accounts
user --name=admin --password=abc123 --gecos="admin" --groups=wheel
user --name=user  --password=abc123 --gecos="user"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end