#version=RHEL8
# Use graphical install
graphical

url  --url="https://mirror.vcu.edu/pub/gnu_linux/rocky/8/BaseOS/x86_64/os/"

repo --name="r8base"    --baseurl=https://mirror.vcu.edu/pub/gnu_linux/rocky/8/BaseOS/x86_64/os/
repo --name="r8extras"   --baseurl=https://mirror.vcu.edu/pub/gnu_linux/rocky/8/extras/x86_64/os/
repo --name="r8stream"    --baseurl=https://mirror.vcu.edu/pub/gnu_linux/rocky/8/AppStream/x86_64/os/
repo --name="r8powertools" --baseurl=https://mirror.vcu.edu/pub/gnu_linux/rocky/8/PowerTools/x86_64/os/

repo --name="r8epel"    --baseurl=https://mirror.vcu.edu/pub/gnu_linux/epel/8/Everything/x86_64/

%packages
@^minimal-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network --hostname=rocky-minimal

# Run the Setup Agent on first boot
firstboot --enable

# System bootloader configuration
# CCE-27212-0 Enable Auditing for Processes Which Start Prior to the Audit Daemon
bootloader --append=" crashkernel=auto audit=1" --location=mbr --boot-drive=sda


ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
zerombr

# On production systems boot should be increased to 1024
part /boot --fstype="xfs" --asprimary --size=512 --fsoptions="defaults,nodev"
part pv.253002 --fstype="lvmpv" --grow --size=8448
volgroup vg_virt --pesize=4096 pv.253002

logvol / --fstype="xfs" --name=lv_root --vgname=vg_virt --size=4096
logvol swap --name=lv_swap --vgname=vg_virt --size=256

# CCE-26557-9 Ensure /home Located On Separate Partition
logvol /home  --fstype="xfs" --size=1024 --name=lv_home --vgname=vg_virt --fsoptions="defaults,nodev,nosuid"

# CCE-26639-5 Ensure /var Located On Separate Partition
logvol /var   --fstype="xfs"  --size=1024  --name=lv_var  --vgname=vg_virt --fsoptions="defaults,nodev"

# CCE-82034-0 Ensure /var/log Located On Separate Partition
logvol /var/log  --fstype="xfs" --size=1024 --name=lv_log --vgname=vg_virt --fsoptions="defaults,nodev"

# CCE-82035-7 Ensure /var/log/audit Located On Separate Partition
logvol /var/log/audit  --fstype="xfs" --size=512 --name=lv_audit --vgname=vg_virt --fsoptions="defaults,nodev"

# CCE-26435-8: Ensure /tmp Located On Separate Partition
# Note: the noexec here may prevent same installation scripts from running which assume they 
# can execute out of /tmp.  The filesystem can be changed without umounting using the
# command: mount -o exec,remount /tmp
logvol /tmp   --fstype="xfs" --size=512   --name=lv_tmp  --vgname=vg_virt --fsoptions="defaults,nodev,nosuid,noexec"

# CCE-27278-1 Specify a Remote NTP Server
# CIS 3.6 Configure Network Time Protocol
# System timezone
timezone America/New_York --isUtc --ntpservers=0.us.pool.ntp.org,1.us.pool.ntp.org

# Root password
rootpw --plaintext abc123

# User accounts
user --name=admin --password=abc123 --gecos="admin" --groups=wheel
user --name=user  --password=abc123 --gecos="user"

%packages

@core

policycoreutils-restorecond

# policycoreutils-python has migrated to package policycoreutils-python-utils on RHEL 8
policycoreutils-python-utils

psacct
logwatch

### CCE-80187-8 Ensure rsyslog is installed
rsyslog
rsyslog-gnutls
rsyslog-relp

### CCE-26940-7 Install the screen Package
screen

### CCE-27626-1 Install openswan Package
# openswan has been replaced by libreswan
libreswan

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# CCE-80268-6 Disable Network Router Discovery Daemon
systemctl disable rdisc.service
systemctl mask    rdisc.service

# CCE-80206-6 Disable debug-shell SystemD Service
systemctl disable debug-shell.service
systemctl mask    debug-shell.service

systemctl enable chronyd.service

# CCE-80265-2 Enable Process Accounting (psacct)
systemctl enable psacct.service

# CCE-80188-6 Enable rsyslog Service
systemctl enable rsyslog.service

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
