# Use graphical install
graphical
# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System timezone
timezone America/New_York --isUtc --ntpservers=0.us.pool.ntp.org,1.us.pool.ntp.org


# Network information
network  --bootproto=dhcp --device=ens3 --ipv6=auto --activate
network  --hostname=base8

# Use network installation
#url --url="https://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/"
url --url="https://mirrors.rit.edu/rocky/8/BaseOS/x86_64/os/"

# Disk partitioning information
ignoredisk --only-use=vda
# Partition clearing information
clearpart --all --initlabel --drives=vda
zerombr

autopart --type=lvm


#Root password
rootpw --lock

# User accounts
user --name=admin --password=abc123 --plaintext --gecos="admin" --groups=wheel
user --name=user  --password=abc123 --plaintext --gecos="user"


%packages
@^minimal-environment
kexec-tools

# needed to run evaluation script
scap-security-guide
tar

%end


%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Reboot after installation
reboot


#################
## POST INSTALL
#################

%post --log=/root/rocky8-base-ks.cfg.log

cat /proc/cmdline > /root/install.ks-boot_parameters

if grep -i -q "para=[a-zA-Z0-9]" /proc/cmdline
then
    THIS_PARA=`cat /proc/cmdline | sed 's/.*para=\([^ ]*\).*/\1/'`
fi

#timestamp
echo "** rocky8-base-ks.cfg START" $(date +%F-%H%M-%S)

##################
## SET VARIBLES
##################

BACKUPDIR=/root/KShardening

#################
## BACKUP FILES
#################

if [ ! -d "${BACKUPDIR}" ]; then mkdir -p ${BACKUPDIR}; fi

/bin/cp -LRipd /etc ${BACKUPDIR}/etc-$(date +%F)-DEFAULT

#timestamp
echo "** rocky8-base-ks.cfg COMPLETE" $(date +%F-%H%M-%S)

%end
